{
    "name": "@stevenkellner/firebase-function",
    "version": "1.4.143",
    "description": "A TypeScript library designed to simplify the creation and deployment of Firebase functions. It provides a structured and type-safe way to define Firebase functions, requests, and schedules.",
    "author": "Steven Kellner",
    "license": "MIT",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "scripts": {
        "build": "tsc",
        "rebuild": "tsc --build --force",
        "lint": "eslint .",
        "emulator:start": "npm run rebuild && cd example/functions && npm run rebuild && cd .. && firebase emulators:start --inspect-functions",
        "emulator:wait": "ts-node test/waitForEmulator.ts",
        "emulator:end": "kill-port 5001 8080",
        "test": "concurrently \"npm run emulator:start || true\" \"npm run emulator:wait && mocha && npm run emulator:end\"",
        "test:coverage": "nyc npm run test",
        "coverage:report": "npx http-server -o ./coverage -p 8090",
        "upgrade": "npm cache clean --force && ncu --upgrade --install always",
        "release": "npm run rebuild && npm run lint && npm version patch && git push --follow-tags"
    },
    "dependencies": {
        "@stevenkellner/typescript-common-functionality": "^1.0.61",
        "axios": "^1.13.2",
        "dotenv": "^17.2.3",
        "firebase": "^12.7.0",
        "firebase-admin": "^13.6.0",
        "firebase-functions": "^7.0.2"
    },
    "devDependencies": {
        "@assertive-ts/core": "^2.1.0",
        "@eslint/js": "^9.39.2",
        "@istanbuljs/nyc-config-typescript": "^1.0.2",
        "@stylistic/eslint-plugin": "^5.6.1",
        "@types/mocha": "^10.0.10",
        "@types/node": "^25.0.3",
        "@types/tcp-port-used": "^1.0.4",
        "@types/uuid": "^11.0.0",
        "@typescript-eslint/eslint-plugin": "^8.50.1",
        "@typescript-eslint/parser": "^8.50.1",
        "cash-true": "^0.0.2",
        "concurrently": "^9.2.1",
        "eslint": "^9.39.2",
        "globals": "^16.5.0",
        "http-server": "^14.1.1",
        "kill-port": "^2.0.1",
        "mocha": "^11.7.5",
        "npm-check-updates": "^19.2.0",
        "nyc": "^17.1.0",
        "psaux": "^0.4.0",
        "tcp-port-used": "^1.0.2",
        "ts-mockito": "^2.6.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.50.1"
    }
}
