{
    "name": "functions",
    "main": "lib/example/functions/src/index.js",
    "scripts": {
        "lint": "eslint --ext .js,.ts .",
        "build": "tsc",
        "rebuild": "tsc --build --force",
        "build:watch": "tsc --watch",
        "serve": "npm run build && firebase emulators:start --only functions",
        "shell": "npm run build && firebase functions:shell",
        "start": "npm run shell",
        "deploy": "firebase deploy --only functions",
        "logs": "firebase functions:log"
    },
    "engines": {
        "node": "22"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^8.18.2",
        "@typescript-eslint/parser": "^8.18.2",
        "eslint": "^9.17.0",
        "eslint-config-google": "^0.14.0",
        "eslint-plugin-import": "^2.31.0",
        "firebase-functions-test": "^3.4.0",
        "npm-check-updates": "^17.1.12",
        "typescript": "^5.7.2"
    },
    "dependencies": {
        "@stevenkellner/firebase-function": "file:../..",
        "@stevenkellner/typescript-common-functionality": "^1.0.49",
        "firebase-admin": "^13.0.2",
        "firebase-functions": "^6.2.0"
    },
    "private": true
}
